sonar.projectKey=honestbank_hijack
sonar.organization=honestbank

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.coverage.reportPaths=./coverage.txt

sonar.exclusions=**/vendor/**,**/*_test.go,**/*.test.js,**/mocks/**,release.config.js
sonar.cpd.exclusions=**/*_test.go,test/**/*,**/*.test.js
sonar.test.exclusions=**/*_test.go,test/**/*
